global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 500
    timeout client 50000
    timeout server 50000

frontend http-in
    bind 10.0.2.32:80
    default_backend servers

backend servers
    server server1 10.0.2.33:80
    server server2 10.0.2.34:80

backend backend1
    mode http
    server backend1 10.0.2.33:80


backend backend2
    mode http
    server backend2 10.0.2.34:80
